{
    "name": "FederationAuth",
    "description": "node per la federazione con OAUTH con NAM",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-https": "1.0.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}